const facts = [
    {
        title: "Почему медведь не ест пингвина?",
        answer: "Белые медведи не едят пингвинов потому что они живут на разных полюсах земли!",
        description:
            "Если быть точнее – на разных континентах. Белые Медведи – на севере, в Арктике. Это – акватория Северо-Ледовитого океана и северные окраины Евразии и Северной Америки. Ареал обитания пингвинов Пингвины – на юге, в Антарктиде, в юго-западной части Африки ( береговые пустыни). Останки птиц найдены в Австралии. Поэтому при всем желании в актуальных реалиях белые медведи не могут ввести в свой рацион пингвинов.",
    },
    {
        title: "Кто обитает в Ирландии?",
        answer: "В Ирландии никогда не было ни одного крота!",
        description:
            "Действительно. В Ирландии не обитает ни одного крота, а также ещё косули, хорьки, кроты, ласки и змеи. По легенде, змей из Ирландии изгнал Святой Патрик, которого до сих пор благодарят за это (и не только за это, конечно) масштабным празднованием его дня. Про кротов и комаров легенд, к сожалению, нет, поэтому вы можете выдумать свою собственную, если все-таки засидитесь в пабе до утра. Отсутствие кротов, комаров и змей компенсируется наличием куда более милых животных.",
    },
    {
        title: "Как живут медузы?",
        answer: "У медуз нет мозгов и кровеносных сосудов!",
        description:
            "Медузы — довольно простые существа по сравнению с человеком. В их теле нет кровеносных сосудов, сердца, лёгких и большинства других органов. У медуз есть рот, часто расположенный на стебельке и окруженный щупальцами. Рот ведет в разветвленный кишечник. А большую часть тела медузы составляет зонтик. На его краях тоже часто растут щупальца.",
    },
    {
        title: "Сколько времени длятся сутки?",
        answer: "Земля делает полный оборот вокруг своей оси за 23 часа 56 минут и 4 секунды!",
        description:
            "На самом деле в сутках не 24 часа, а 23 часа 56 минут. Раз в четыре года лишние минуты складываются в дополнительный день — 29 февраля. збивать сутки на части начали еще в древности. Сначала в них выделяли просто дневное и ночное время. Затем — четыре времени: восход, зенит, закат и ночь. У некоторых народов существовали особые системы. Например, у туземцев островов Общества в Тихом океане в сутках было 18 часов.",
    },
    {
        title: "Какая погода на Юпитере?",
        answer: "На Юпитере регулярно идут алмазные дожди!",
        description:
            "Американские ученые выяснили, что столь дорогие и популярные алмазы, на Юпитере и Сатурне просто падают с неба. Атмосферные данные этих газовых гигантов указывают на высокое содержание углерода кристаллической формы. Дело в том, что на Юпитере беспрестанно бушуют мощные штормы. Образовавшиеся в них молнии высвобождают из молекул метана атомы углерода. Те, в свою очередь, в больших объемах объединяются друг с другом, после чего медленно падают вглубь планеты.",
    },
    {
        title: "Как живут коровы?",
        answer: "Корова может подняться по лестнице вверх, но не может спуститься обратно!",
        description:
            "Согласно Britannica, коровам действительно крайне сложно спускаться вниз по ступенькам. Дело в том, что лестница – искусственное препятствие. Наклон и структура лестницы не встречаются в природе и созданы с учетом пропорций человеческих ног. Крупный рогатый скот, как правило, имеет коренастое тело прямоугольной формы и стоит на четырех ногах. Их тела созданы для того, чтобы стоять на плоских лугах. Помимо этого, животные не способны видеть землю прямо под своими ногами, что затрудняет передвижение по ступенькам.",
    },
    {
        title: "Как работают термометры?",
        answer: "До 17 века термометры заполняли коньяком!",
        description:
            "В первых стеклянных термометрах использовали воду, но такие термометры были не очень практичны, потому что при замерзании воды стекло лопалось. Поэтому Герцог Фернандина ІІ предложил заменить воду в изделии на коньяк. Несколько позже Физик Эванджелиста Торричели, который, кстати, был учеником самого Галлилео Галилея, придумал наполнить термометр ртутью, перевернуть, добавил в него подкрашенный спирт и запаял верхний конец стеклянной трубки.",
    },
    {
        title: "Чьё сердце бъется быстрее?",
        answer: "Женские сердца бьются быстрее, чем мужские!",
        description:
            "Исследователи из Канады выяснили, что женские и мужские тела подчиняются разному ходу времени. У женщин циркадные ритмы приблизительно на 1,7 - 2,3 часа опережают мужские. А это значит, что женщины быстрее устают по вечерам, как установили ученые из Lancaster University. По их мнению, подобного рода различия, в большей степени, объясняются влиянием половых гормонов.",
    },
    {
        title: "Как спят братья наши меньшие?",
        answer: "Муравьи никогда не спят!",
        description:
            "На самом деле это не совсем правда. Многие ученные считают, что это насекомое вовсе не спит. Именно ряд проведенных исследований подтвердил этот факт. А ночью они все также трудятся, как и на протяжении всего дня. Тем не менее, недавние тесты, проведенные американскими ученными, опровергли эту гипотезу, так как каждое живое существо нуждается в периодическом отдыхе. И муравей не исключение. Специально для этой цели была выращена целая колония, над которой ставили эксперименты. В частности, стало известно, что матка спит очень часто. Ее сон намного продолжительнее, чем у обычного рабочего. «Королевская» особь спит прерывисто по пару минут, примерно 100 раз в сутки. Это около 8 часов!.",
    },
];
